<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .page{
            height: 1500px;
            width: 800px;
            margin: 0px auto;
            background: black;
        }
        .start{
            height: 270px;
            width: 100%;
            background: goldenrod;
        }
        .next{
            height: 300px;
            width: 100%;
            
        }
        .middle{
            height: 1000px;
            width: 100%;
            background: white;
        }
        #k1{
            float: left;
            width: 45%;
            height: 100%;
            padding: 28px 50px;
        }
        h1{
            color: white;
        }
        h5{
            color: white;
        }
        p{
            color: white;
        }
        h2{
            color:goldenrod;
            padding-left: 90px;
            font-size: 50px;
            margin-top: 5px;
        }
        #line{
            margin-top: 20px;
            margin-left: 300px;
            width: 10%;
            border: 0.5px dashed goldenrod;
             float: left;
         }
       #lin{
        margin-top: 20px;
            margin-right: 300px;
            width: 10%;
            border: 0.5px dashed goldenrod;
             float: right;
       }
       hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px gold;
    
}
      
    </style>
</head>
<body>
    <div class="page" >
        <div class="start">
            <div id="k1">
                <p>THE LARGEST TAXI SERVICES</p>
                <h1>CITY TAXI</h1>
                <h5>COMPANY</h5>
                <button class="button bt1">WHAT WE DO?</button>
                <button class="button bt2">JOIN US</button>
               
            </div>
            <img src="D:\Vscode\Media-78-78-Normal-02122014150504-Chevrolet-Matiz-2012-5--removebg-preview.png" alt="" style="width: 400px;height:250px;float: right;">
            
        </div>
        <div class="next">
             <div id="N" style="margin-left:50px;">
                 <h3>REPAIRS</h3>
                 <h2 class="glyphicon glyphicon-envelope"></h2>
                 <h6>It long established</h6>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                 <a href="">More</a>
             </div>
             <div id="N">
                 <h3>SPARES</h3>
                 <h2 class="glyphicon glyphicon-envelope"></h2>
                 <h6>It long established</h6>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                 <a href="">More</a>
             </div>
             <div id="N">
                 <h3>SALES</h3>
                 <h2 class="glyphicon glyphicon-envelope"></h2>
                 <h6>It long established</h6>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                 <a href="">More</a>
             </div>
        </div>
        <div class="middle">
            <div class="M1">
                <div id="line"></div> <div id="lin"></div>
                <br> <br> <br>
                <h3>POPULAR SERVICE</h3>
                <h4>Service is Our Attitude,And Attitude Is Everything</h4>
                <div id="bx">
                    <div id="borderimg"><img src="D:\Vscode\wallpaper-4k-hinh-nen-4k-thiet-ke-cuc-dep_101257772.jpg" alt=""></div>
                    <h5>CALL ON TAXI</h5>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="zutton">BOOK NOW</button>
                </div>
                <div id="bx">
                    <div id="borderimg"><img src="D:\Vscode\wallpaper-4k-hinh-nen-4k-thiet-ke-cuc-dep_101257772.jpg" alt=""></div>
                    <h5>AIRPORT TRANSFER</h5>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="zutton">BOOK NOW</button>
                </div>
                <div id="bx">
                    <div id="borderimg"><img src="D:\Vscode\wallpaper-4k-hinh-nen-4k-thiet-ke-cuc-dep_101257772.jpg" alt=""></div>
                    <h5>ACCESSIBLE TAXI</h5>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="zutton">BOOK NOW</button>
                </div>
                <div id="bx">
                    <div id="borderimg"><img src="D:\Vscode\wallpaper-4k-hinh-nen-4k-thiet-ke-cuc-dep_101257772.jpg" alt=""></div>
                     <h5>SKILLED DRIVER</h5>
                     <hr>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     <button class="zutton">BOOK NOW</button>
                </div>
              </div>
              <br> <br> <br> <br> <br>
            <div class="M2">
                <div id="line"></div> <div id="lin"></div>
                <br> <br> <br>
                <h3>CITY PRICING</h3>
                <h4>Our Price Range Is Within Your Reach</h4>
                <div id="bx" style="border: 1px solid black;">
                    <div id="borderimg"><img src="D:\Vscode\wallpaper-4k-hinh-nen-4k-thiet-ke-cuc-dep_101257772.jpg" alt=""></div>
                    <h5>NEW YORK CITY</h5>
                    <hr>
                    <p>HOURLY.......@30</p>   
                    <p>WHOLE DAY......$500</p>
                    <button class="zutton z">READ NOW</button>
                </div>
                <div id="bx" style="border: 1px solid black;">
                    <div id="borderimg"><img src="D:\Vscode\wallpaper-4k-hinh-nen-4k-thiet-ke-cuc-dep_101257772.jpg" alt=""></div>
                    <h5>SAN FRANCISCO</h5>
                    <hr>
                    <p>HOURLY.......$30</p>   
                    <p>WHOLE DAY......$500</p>
                    <button class="zutton z">READ NOW</button>
                </div>
                <div id="bx" style="border: 1px solid black;">
                    <div id="borderimg"><img src="D:\Vscode\wallpaper-4k-hinh-nen-4k-thiet-ke-cuc-dep_101257772.jpg" alt=""></div>
                    <h5>LOS ANGELES</h5>
                    <hr>
                    <p>HOURLY.......$30</p>   
                    <p>WHOLE DAY......$500</p>
                    <button class="zutton z">READ NOW</button>
                </div>
                <div id="bx" style="border: 1px solid black;">
                    <div id="borderimg"><img src="D:\Vscode\wallpaper-4k-hinh-nen-4k-thiet-ke-cuc-dep_101257772.jpg" alt=""></div>
                     <h5>WASHINGTON DC</h5>
                     <hr>
                     <p>HOURLY.......$30</p>   
                    <p>WHOLE DAY......$500</p>
                     <button class="zutton z">READ NOW</button>
            </div>
        </div>
        <div class="footstep" style="background: goldenrod;width: 100%;height: 50px;margin-top:700px">
            <p style="padding-top:15px;padding-left: 20px;color: black;">Họ Và Tên : Lê Văn Anh Tân</p>
        </div>
    </div>
</body>
</html>